α \alpha{}
β \beta{}
γ \gamma{}
δ \delta{}
ε \varepsilon{}
ζ \zeta{}
η \eta{}
θ \theta{}
ι \imath{}
κ \kappa{}
λ \lambda{}
μ \mu{}
ν \vartheta{}
ξ \xi{}
ο o{}
π \pi{}
ρ \rho{}
σ \sigma{}
τ \tau{}
υ \upsilon{}
φ \phi{}
χ \chi{}
ψ \psi{}
ω \omega{}
Α A{}
Β B{}
Γ \Gamma{}
Δ \triangle{}
Ε E{}
Ζ Z{}
Η H{}
Θ \Theta{}
Ι I{}
Κ K{}
Λ \wedge{}
Μ M{}
Ν N{}
Ξ \Xi{}
Ο O{}
Π \sqcap{}
Ρ P{}
Σ \sum{}
Τ T{}
Υ Y{}
Φ \Phi{}
Χ X{}
Ψ \Psi{}
Ω \Omega{}
± \pm{}
× \times{}
÷ \div{}
∣ |{}
∤ \not{|}{}
⋅ \cdot{}
∘ {}
∗ \ast{}
⊙ \odot{}
⊕ \oplus{}
≤ \leq{}
≥ \geq{}
≠ \neq{}
≈ \approx{}
≡ \equiv{}
∑ \sum{}
∏ \sqcap{}
∐ \amalg{}
∈ \in{}
∉ \notin{}
⊂ \subset{}
⊃ \supset{}
⊆ \subseteq{}
⊇ \supseteq{}
⊂ \subset{}
∧ \wedge{}
∨ \vee{}
∩ \cap{}
∪ \cup{}
∃ \exists{}
∀ \forall{}
∇ \triangledown{}
⊥ \bot{}
∠ \angle{}
∞ \infty{}
∘ {}
′ '{}
∫ \int{}
∬ \iint{}
∭ \iiint{}
↑ \uparrow{}
↓ \downarrow{}
← \leftarrow{}
→ \to{}
↔ \leftrightarrow{}
↕ \updownarrow{}